[Unit]
Description=Bumbot Telegram Service
After=postgresql.service
Requires=postgresql.service

[Service]
TimeoutSec=300
Restart=always
WorkingDirectory=/home/bumbot
User=bumbot
ExecStart=/usr/bin/java -Dfile.encoding=windows-1251 -jar /home/bumbot/bot.jar --properties=/home/bumbot/bumbot.properties

[Install]
WantedBy=multi-user.target